<?xml version="1.0"?>
<wiff version="0.0.1" release="1" author="anakeen, www.anakeen.com" license="AGPL3" lang="fr|en">

  <repositories>
    <access name="dynacase" description="Dynacase" protocol="http" host="eec.anakeen.com" path="public/platform/" authenticated="no" login="" password="" default="yes" />
  </repositories>

  <parameters>
    <param name="wiff-update-host" value="http://eec.anakeen.com" />
    <param name="wiff-update-path" value="/public/control/" />
    <param name="wiff-update-file" value="dynacase-control-current.tar.gz" />
    <param name="wiff-update-login" value="" />
    <param name="wiff-update-password" value="" />
    <param name="use-proxy" value="no" />
    <param name="proxy-host" value="" />
    <param name="proxy-port" value="" />
    <param name="proxy-username" value="" />
    <param name="proxy-password" value="" />
  </parameters>
  
</wiff>
