<?xml version="1.0"?>
<wiff version="0.0.1" release="1" author="anakeen, www.anakeen.com" license="AGPL3" lang="fr|en">

  <repositories>
    <access name="dynacase_stable" description="Dynacase stable release" protocol="http" host="ftp.dynacase.org" path="stable/webinst/" authenticated="no" login="" password="" default="yes" />
    <access name="dynacase_third_party" description="Dynacase third-party modules" protocol="http" host="ftp.dynacase.org" path="third-party/webinst/" authenticated="no" login="" password="" default="yes" />
  </repositories>

  <parameters>
    <param name="wiff-update-host" value="http://eec.anakeen.com" />
    <param name="wiff-update-path" value="/public/control/" />
    <param name="wiff-update-file" value="dynacase-control-current.tar.gz" />
    <param name="wiff-update-login" value="" />
    <param name="wiff-update-password" value="" />
    <param name="use-proxy" value="no" />
    <param name="proxy-host" value="" />
    <param name="proxy-port" value="" />
    <param name="proxy-username" value="" />
    <param name="proxy-password" value="" />
  </parameters>
  
</wiff>
