<?xml version="1.0"?>
<wiff version="0.0.1" release="1" author="anakeen, www.anakeen.com" license="GPL2" lang="fr|en">

  <repositories>
	<access name="freedom-test" description="Freedom Test (2.13)" baseurl="http://ftp.freedom-ecm.org/frdom/webinst/test" />
  </repositories>

  <parameters>
    <param name="use-proxy" value="no" />
    <param name="proxy-host" value="" />
    <param name="proxy-port" value="" />
    <param name="proxy-username" value="" />
    <param name="proxy-password" value="" />
  </parameters>
  
</wiff>
