<?xml version="1.0"?>
<wiff version="0.0.1" release="1" author="anakeen, www.anakeen.com" license="GPL2" lang="fr|en">

  <repositories>
	<access name="freedom" description="freedom 2.14" baseurl="http://ftp.freedom-ecm.org/2.14/webinst/" />
  </repositories>

  <parameters>
	<param name="wiff-update-host" value="ftp://ftp.freedom-ecm.org/" /> 
	<param name="wiff-update-path" value="2.14/tarball/" />
	<param name="wiff-update-file" value="freedom-wiff-current.tar.gz" />
    <param name="use-proxy" value="no" />
    <param name="proxy-host" value="" />
    <param name="proxy-port" value="" />
    <param name="proxy-username" value="" />
    <param name="proxy-password" value="" />
  </parameters>
  
</wiff>
